# moviestore-es

./: README.md  pom.xml
src/main/java/com/moviestore/elasticsearch/: ESRestClientFactory.java
src/main/java/com/moviestore/elasticsearch/controller/: MovieController.java
src/main/java/com/moviestore/elasticsearch/dto/: MovieDto.java
src/main/java/com/moviestore/elasticsearch/model/: Movie.java
src/main/java/com/moviestore/elasticsearch/service/: MovieServiceImpl.java
src/main/java/com/moviestore/elasticsearch/util/: ConfigUtil.java  Jsonutil.java
src/main/resources/: elasticsearch.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
